DEG2026	DEG20260001	COA7	genecards:COA7	-	-	cytochrome c oxidase assembly factor 7 (putative)	Homo sapiens	1p32.3
DEG2026	DEG20260002	DARS2	genecards:DARS2	-	-	aspartyl-tRNA synthetase 2, mitochondrial	Homo sapiens	1q25.1
DEG2026	DEG20260003	EARS2	genecards:EARS2	-	-	glutamyl-tRNA synthetase 2, mitochondrial	Homo sapiens	16p12.2
DEG2026	DEG20260004	HSD17B10	genecards:HSD17B10	-	-	hydroxysteroid (17-beta) dehydrogenase 10	Homo sapiens	Xp11.2
DEG2026	DEG20260005	MIPEP	genecards:MIPEP	-	-	mitochondrial intermediate peptidase	Homo sapiens	13q12
DEG2026	DEG20260006	NDUFA8	genecards:NDUFA8	-	-	NADH:ubiquinone oxidoreductase subunit A8	Homo sapiens	9q33.2
DEG2026	DEG20260007	NDUFC2	genecards:NDUFC2	-	-	NADH:ubiquinone oxidoreductase subunit C2	Homo sapiens	11q14.1
DEG2026	DEG20260008	NDUFS1	genecards:NDUFS1	-	-	NADH:ubiquinone oxidoreductase core subunit S1	Homo sapiens	2q33-q34
DEG2026	DEG20260009	GFM1	genecards:GFM1	-	-	G elongation factor, mitochondrial 1	Homo sapiens	3q25
DEG2026	DEG20260010	MRPL20	genecards:MRPL20	-	-	mitochondrial ribosomal protein L20	Homo sapiens	1p36.3-p36.2
DEG2026	DEG20260011	CHCHD4	genecards:CHCHD4	-	-	coiled-coil-helix-coiled-coil-helix domain containing 4	Homo sapiens	3p25.1
DEG2026	DEG20260012	CLPP	genecards:CLPP	-	-	caseinolytic mitochondrial matrix peptidase proteolytic subunit	Homo sapiens	19p13.3
DEG2026	DEG20260013	COA6	genecards:COA6	-	-	cytochrome c oxidase assembly factor 6	Homo sapiens	1q42.2
DEG2026	DEG20260014	COQ2	genecards:COQ2	-	-	coenzyme Q2 4-hydroxybenzoate polyprenyltransferase	Homo sapiens	4q21.23
DEG2026	DEG20260015	GATB	genecards:GATB	-	-	glutamyl-tRNA(Gln) amidotransferase, subunit B	Homo sapiens	4q31.3
DEG2026	DEG20260016	GFM2	genecards:GFM2	-	-	G elongation factor, mitochondrial 2	Homo sapiens	5q13
DEG2026	DEG20260017	LARS2	genecards:LARS2	-	-	leucyl-tRNA synthetase 2	Homo sapiens	3p21.3
DEG2026	DEG20260018	METTL17	genecards:METTL17	-	-	methyltransferase like 17	Homo sapiens	14q11.2
DEG2026	DEG20260019	MRPL12	genecards:MRPL12	-	-	mitochondrial ribosomal protein L12	Homo sapiens	17q25
DEG2026	DEG20260020	MRPL3	genecards:MRPL3	-	-	mitochondrial ribosomal protein L3	Homo sapiens	3q21-q23
DEG2026	DEG20260021	MRPL33	genecards:MRPL33	-	-	mitochondrial ribosomal protein L33	Homo sapiens	2p21
DEG2026	DEG20260022	MRPS24	genecards:MRPS24	-	-	mitochondrial ribosomal protein S24	Homo sapiens	7p14
DEG2026	DEG20260023	NDUFA10	genecards:NDUFA10	-	-	NADH:ubiquinone oxidoreductase subunit A10	Homo sapiens	2q37.3
DEG2026	DEG20260024	NDUFB10	genecards:NDUFB10	-	-	NADH:ubiquinone oxidoreductase subunit B10	Homo sapiens	16p13.3
DEG2026	DEG20260025	NDUFB11	genecards:NDUFB11	-	-	NADH:ubiquinone oxidoreductase subunit B11	Homo sapiens	Xp11.3
DEG2026	DEG20260026	NDUFB2	genecards:NDUFB2	-	-	NADH:ubiquinone oxidoreductase subunit B2	Homo sapiens	7q34
DEG2026	DEG20260027	NDUFB3	genecards:NDUFB3	-	-	NADH:ubiquinone oxidoreductase subunit B3	Homo sapiens	2q33.1
DEG2026	DEG20260028	NDUFB8	genecards:NDUFB8	-	-	NADH:ubiquinone oxidoreductase subunit B8	Homo sapiens	10q24.31
DEG2026	DEG20260029	NDUFC1	genecards:NDUFC1	-	-	NADH:ubiquinone oxidoreductase subunit C1	Homo sapiens	4q31.1
DEG2026	DEG20260030	RARS2	genecards:RARS2	-	-	arginyl-tRNA synthetase 2, mitochondrial	Homo sapiens	6q16.1
DEG2026	DEG20260031	RTN4IP1	genecards:RTN4IP1	-	-	reticulon 4 interacting protein 1	Homo sapiens	6q21
DEG2026	DEG20260032	TFB1M	genecards:TFB1M	-	-	transcription factor B1, mitochondrial	Homo sapiens	6q25.1-q25.3
DEG2026	DEG20260033	AARS2	genecards:AARS2	-	-	alanyl-tRNA synthetase 2, mitochondrial	Homo sapiens	6p21.1
DEG2026	DEG20260034	CARS2	genecards:CARS2	-	-	cysteinyl-tRNA synthetase 2, mitochondrial (putative)	Homo sapiens	13q34
DEG2026	DEG20260035	COQ7	genecards:COQ7	-	-	coenzyme Q7 homolog, ubiquinone (yeast)	Homo sapiens	16p12.3
DEG2026	DEG20260036	FASTKD5	genecards:FASTKD5	-	-	FAST kinase domains 5	Homo sapiens	20p13
DEG2026	DEG20260037	HARS2	genecards:HARS2	-	-	histidyl-tRNA synthetase 2	Homo sapiens	5q31.3
DEG2026	DEG20260038	MRPL18	genecards:MRPL18	-	-	mitochondrial ribosomal protein L18	Homo sapiens	6q25.3
DEG2026	DEG20260039	MRPS2	genecards:MRPS2	-	-	mitochondrial ribosomal protein S2	Homo sapiens	9q34
DEG2026	DEG20260040	MRPS6	genecards:MRPS6	-	-	mitochondrial ribosomal protein S6	Homo sapiens	21q22.11
DEG2026	DEG20260041	NDUFAF3	genecards:NDUFAF3	-	-	NADH:ubiquinone oxidoreductase complex assembly factor 3	Homo sapiens	3p21.31
DEG2026	DEG20260042	NDUFAF7	genecards:NDUFAF7	-	-	NADH:ubiquinone oxidoreductase complex assembly factor 7	Homo sapiens	2p22.2
DEG2026	DEG20260043	NDUFB9	genecards:NDUFB9	-	-	NADH:ubiquinone oxidoreductase subunit B9	Homo sapiens	8q24.13
DEG2026	DEG20260044	NDUFS2	genecards:NDUFS2	-	-	NADH:ubiquinone oxidoreductase core subunit S2	Homo sapiens	1q23.3
DEG2026	DEG20260045	NDUFS5	genecards:NDUFS5	-	-	NADH:ubiquinone oxidoreductase subunit S5	Homo sapiens	1p34.2-p33
DEG2026	DEG20260046	RNMTL1	genecards:RNMTL1	-	-	RNA methyltransferase like 1	Homo sapiens	17p13.3
DEG2026	DEG20260047	TIMMDC1	genecards:TIMMDC1	-	-	translocase of inner mitochondrial membrane domain containing 1	Homo sapiens	3q13.33
DEG2026	DEG20260048	YARS2	genecards:YARS2	-	-	tyrosyl-tRNA synthetase 2	Homo sapiens	12p11.21
DEG2026	DEG20260049	YBEY	genecards:YBEY	-	-	ybeY metallopeptidase (putative)	Homo sapiens	21q22.3
DEG2026	DEG20260050	NDUFA1	genecards:NDUFA1	-	-	NADH:ubiquinone oxidoreductase subunit A1	Homo sapiens	Xq24
DEG2026	DEG20260051	NDUFA6	genecards:NDUFA6	-	-	NADH:ubiquinone oxidoreductase subunit A6	Homo sapiens	22q13.2
DEG2026	DEG20260052	SLC25A26	genecards:SLC25A26	-	-	solute carrier family 25 (S-adenosylmethionine carrier), member 26	Homo sapiens	3p14.2
DEG2026	DEG20260053	PET117	genecards:PET117	-	-	PET117 homolog	Homo sapiens	20p11.23
DEG2026	DEG20260054	WARS2	genecards:WARS2	-	-	tryptophanyl tRNA synthetase 2, mitochondrial	Homo sapiens	1p12
DEG2026	DEG20260055	MTG2	genecards:MTG2	-	-	mitochondrial ribosome-associated GTPase 2	Homo sapiens	20q13.33
DEG2026	DEG20260056	POLG	genecards:POLG	-	-	polymerase (DNA directed), gamma	Homo sapiens	15q24
DEG2026	DEG20260057	C7orf55	genecards:C7orf55	-	-	chromosome 7 open reading frame 55	Homo sapiens	7q34
DEG2026	DEG20260058	MRPL28	genecards:MRPL28	-	-	mitochondrial ribosomal protein L28	Homo sapiens	16p13.12
DEG2026	DEG20260059	MRPS11	genecards:MRPS11	-	-	mitochondrial ribosomal protein S11	Homo sapiens	15q25
DEG2026	DEG20260060	NDUFS8	genecards:NDUFS8	-	-	NADH:ubiquinone oxidoreductase core subunit S8	Homo sapiens	11q13.2
DEG2026	DEG20260061	IBA57	genecards:IBA57	-	-	IBA57 homolog, iron-sulfur cluster assembly	Homo sapiens	1q42.13
DEG2026	DEG20260062	TRUB2	genecards:TRUB2	-	-	TruB pseudouridine (psi) synthase family member 2	Homo sapiens	9q34.11
DEG2026	DEG20260063	MRPL41	genecards:MRPL41	-	-	mitochondrial ribosomal protein L41	Homo sapiens	9q34.3
DEG2026	DEG20260064	NDUFA2	genecards:NDUFA2	-	-	NADH:ubiquinone oxidoreductase subunit A2	Homo sapiens	5q31.2
DEG2026	DEG20260065	NSUN4	genecards:NSUN4	-	-	NOP2/Sun RNA methyltransferase family member 4	Homo sapiens	1p34
DEG2026	DEG20260066	NDUFB7	genecards:NDUFB7	-	-	NADH:ubiquinone oxidoreductase subunit B7	Homo sapiens	19p13.12
DEG2026	DEG20260067	CYC1	genecards:CYC1	-	-	cytochrome c-1	Homo sapiens	8q24
DEG2026	DEG20260068	UQCRB	genecards:UQCRB	-	-	ubiquinol-cytochrome c reductase binding protein	Homo sapiens	8q22
DEG2026	DEG20260069	NDUFV2	genecards:NDUFV2	-	-	NADH:ubiquinone oxidoreductase core subunit V2	Homo sapiens	18p11.22
DEG2026	DEG20260070	GLRX5	genecards:GLRX5	-	-	glutaredoxin 5	Homo sapiens	14q32.2
DEG2026	DEG20260071	MRPS22	genecards:MRPS22	-	-	mitochondrial ribosomal protein S22	Homo sapiens	3q23
DEG2026	DEG20260072	C10orf2	genecards:C10orf2	-	-	chromosome 10 open reading frame 2	Homo sapiens	10q24
DEG2026	DEG20260073	MRPL38	genecards:MRPL38	-	-	mitochondrial ribosomal protein L38	Homo sapiens	17q23-q25
DEG2026	DEG20260074	NDUFAF1	genecards:NDUFAF1	-	-	NADH:ubiquinone oxidoreductase complex assembly factor 1	Homo sapiens	15q11.2-q21.3
DEG2026	DEG20260075	RFK	genecards:RFK	-	-	riboflavin kinase	Homo sapiens	9q21.31
DEG2026	DEG20260076	COX4I1	genecards:COX4I1	-	-	cytochrome c oxidase subunit IV isoform 1	Homo sapiens	16q24.1
DEG2026	DEG20260077	ISCA2	genecards:ISCA2	-	-	iron-sulfur cluster assembly 2	Homo sapiens	14q24.2
DEG2026	DEG20260078	BCS1L	genecards:BCS1L	-	-	BCS1 homolog, ubiquinol-cytochrome c reductase complex chaperone	Homo sapiens	2q35
DEG2026	DEG20260079	LIPT1	genecards:LIPT1	-	-	lipoyltransferase 1	Homo sapiens	2q11.2
DEG2026	DEG20260080	MRPS31	genecards:MRPS31	-	-	mitochondrial ribosomal protein S31	Homo sapiens	13q14.11
DEG2026	DEG20260081	GTPBP10	genecards:GTPBP10	-	-	GTP-binding protein 10 (putative)	Homo sapiens	7q21.13
DEG2026	DEG20260082	MRPL46	genecards:MRPL46	-	-	mitochondrial ribosomal protein L46	Homo sapiens	15q25.3
DEG2026	DEG20260083	KIAA0391	genecards:KIAA0391	-	-	KIAA0391	Homo sapiens	14q13.2
DEG2026	DEG20260084	NDUFA11	genecards:NDUFA11	-	-	NADH:ubiquinone oxidoreductase subunit A11	Homo sapiens	19p13.3
DEG2026	DEG20260085	REXO2	genecards:REXO2	-	-	RNA exonuclease 2	Homo sapiens	11q23.2
DEG2026	DEG20260086	MRPS34	genecards:MRPS34	-	-	mitochondrial ribosomal protein S34	Homo sapiens	16p13.3
DEG2026	DEG20260087	YTHDF2	genecards:YTHDF2	-	-	YTH N(6)-methyladenosine RNA binding protein 2	Homo sapiens	1p35
DEG2026	DEG20260088	PRKAA1	genecards:PRKAA1	-	-	protein kinase, AMP-activated, alpha 1 catalytic subunit	Homo sapiens	5p13.1
DEG2026	DEG20260089	MTPAP	genecards:MTPAP	-	-	mitochondrial poly(A) polymerase	Homo sapiens	10p12.1
DEG2026	DEG20260090	ACAD9	genecards:ACAD9	-	-	acyl-CoA dehydrogenase family member 9	Homo sapiens	3q21.3
DEG2026	DEG20260091	COQ4	genecards:COQ4	-	-	coenzyme Q4	Homo sapiens	9q34.2
DEG2026	DEG20260092	NUBPL	genecards:NUBPL	-	-	nucleotide binding protein-like	Homo sapiens	14q12
DEG2026	DEG20260093	MTERF3	genecards:MTERF3	-	-	mitochondrial transcription termination factor 3	Homo sapiens	8q22.1
DEG2026	DEG20260094	MRPS25	genecards:MRPS25	-	-	mitochondrial ribosomal protein S25	Homo sapiens	3p25
DEG2026	DEG20260095	SSBP1	genecards:SSBP1	-	-	single-stranded DNA binding protein 1, mitochondrial	Homo sapiens	7q34
DEG2026	DEG20260096	NDUFB4	genecards:NDUFB4	-	-	NADH:ubiquinone oxidoreductase subunit B4	Homo sapiens	3q13.33
DEG2026	DEG20260097	PDSS2	genecards:PDSS2	-	-	prenyl (decaprenyl) diphosphate synthase, subunit 2	Homo sapiens	6q21
DEG2026	DEG20260098	TMEM261	genecards:TMEM261	-	-	transmembrane protein 261	Homo sapiens	9p24.1
DEG2026	DEG20260099	ECSIT	genecards:ECSIT	-	-	ECSIT signalling integrator	Homo sapiens	19p13.2
DEG2026	DEG20260100	FARS2	genecards:FARS2	-	-	phenylalanyl-tRNA synthetase 2, mitochondrial	Homo sapiens	6p25.1
DEG2026	DEG20260101	PDE12	genecards:PDE12	-	-	phosphodiesterase 12	Homo sapiens	3p14.3
DEG2026	DEG20260102	METTL14	genecards:METTL14	-	-	methyltransferase like 14	Homo sapiens	4q26
DEG2026	DEG20260103	MRPL32	genecards:MRPL32	-	-	mitochondrial ribosomal protein L32	Homo sapiens	7p14
DEG2026	DEG20260104	BRD2	genecards:BRD2	-	-	bromodomain containing 2	Homo sapiens	6p21.3
DEG2026	DEG20260105	MRPL16	genecards:MRPL16	-	-	mitochondrial ribosomal protein L16	Homo sapiens	11q12.1
DEG2026	DEG20260106	SCO1	genecards:SCO1	-	-	SCO1 cytochrome c oxidase assembly protein	Homo sapiens	17p13.1
DEG2026	DEG20260107	LETM1	genecards:LETM1	-	-	leucine zipper-EF-hand containing transmembrane protein 1	Homo sapiens	4p16.3
DEG2026	DEG20260108	TARS2	genecards:TARS2	-	-	threonyl-tRNA synthetase 2, mitochondrial (putative)	Homo sapiens	1q21.2
DEG2026	DEG20260109	UQCRC2	genecards:UQCRC2	-	-	ubiquinol-cytochrome c reductase core protein II	Homo sapiens	16p12
DEG2026	DEG20260110	DDX28	genecards:DDX28	-	-	DEAD (Asp-Glu-Ala-Asp) box polypeptide 28	Homo sapiens	16q22.1-q22.3
DEG2026	DEG20260111	RPUSD4	genecards:RPUSD4	-	-	RNA pseudouridylate synthase domain containing 4	Homo sapiens	11q24.2
DEG2026	DEG20260112	MARS2	genecards:MARS2	-	-	methionyl-tRNA synthetase 2, mitochondrial	Homo sapiens	2q33.1
DEG2026	DEG20260113	NDUFB6	genecards:NDUFB6	-	-	NADH:ubiquinone oxidoreductase subunit B6	Homo sapiens	9p13.2
DEG2026	DEG20260114	COX14	genecards:COX14	-	-	COX14, cytochrome c oxidase assembly factor	Homo sapiens	12q13.12
DEG2026	DEG20260115	NDUFS7	genecards:NDUFS7	-	-	NADH:ubiquinone oxidoreductase core subunit S7	Homo sapiens	19p13
DEG2026	DEG20260116	COX19	genecards:COX19	-	-	COX19 cytochrome c oxidase assembly factor	Homo sapiens	7p22.3
DEG2026	DEG20260117	FOXRED1	genecards:FOXRED1	-	-	FAD-dependent oxidoreductase domain containing 1	Homo sapiens	11q24.2
DEG2026	DEG20260118	TFB2M	genecards:TFB2M	-	-	transcription factor B2, mitochondrial	Homo sapiens	1q44
DEG2026	DEG20260119	NGRN	genecards:NGRN	-	-	neugrin, neurite outgrowth associated	Homo sapiens	15q26.1
DEG2026	DEG20260120	MRPS35	genecards:MRPS35	-	-	mitochondrial ribosomal protein S35	Homo sapiens	12p11
DEG2026	DEG20260121	MTG1	genecards:MTG1	-	-	mitochondrial ribosome-associated GTPase 1	Homo sapiens	10q26.3
DEG2026	DEG20260122	COX18	genecards:COX18	-	-	COX18 cytochrome c oxidase assembly factor	Homo sapiens	4q13.3
DEG2026	DEG20260123	N6AMT1	genecards:N6AMT1	-	-	N-6 adenine-specific DNA methyltransferase 1 (putative)	Homo sapiens	21q21.3
DEG2026	DEG20260124	MRPS14	genecards:MRPS14	-	-	mitochondrial ribosomal protein S14	Homo sapiens	1q25.1
DEG2026	DEG20260125	PTCD1	genecards:PTCD1	-	-	pentatricopeptide repeat domain 1	Homo sapiens	7q22.1
DEG2026	DEG20260126	LYRM4	genecards:LYRM4	-	-	LYR motif containing 4	Homo sapiens	6p25.1
DEG2026	DEG20260127	MRPL51	genecards:MRPL51	-	-	mitochondrial ribosomal protein L51	Homo sapiens	12p13.3-p13.1
DEG2026	DEG20260128	ATPAF2	genecards:ATPAF2	-	-	ATP synthase mitochondrial F1 complex assembly factor 2	Homo sapiens	17p11.2
DEG2026	DEG20260129	MRPL21	genecards:MRPL21	-	-	mitochondrial ribosomal protein L21	Homo sapiens	11q13.3
DEG2026	DEG20260130	SDHA	genecards:SDHA	-	-	succinate dehydrogenase complex subunit A, flavoprotein (Fp)	Homo sapiens	5p15
DEG2026	DEG20260131	NOA1	genecards:NOA1	-	-	nitric oxide associated 1	Homo sapiens	4q12
DEG2026	DEG20260132	NARS2	genecards:NARS2	-	-	asparaginyl-tRNA synthetase 2, mitochondrial (putative)	Homo sapiens	11q14.1
DEG2026	DEG20260133	ATP5C1	genecards:ATP5C1	-	-	ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1	Homo sapiens	10p14
DEG2026	DEG20260134	MCAT	genecards:MCAT	-	-	malonyl-CoA-acyl carrier protein transacylase	Homo sapiens	22q13.2
DEG2026	DEG20260135	PRKAB1	genecards:PRKAB1	-	-	protein kinase, AMP-activated, beta 1 non-catalytic subunit	Homo sapiens	12q24.1-q24.3
DEG2026	DEG20260136	MRPL50	genecards:MRPL50	-	-	mitochondrial ribosomal protein L50	Homo sapiens	9q31.1
DEG2026	DEG20260137	COX6B1	genecards:COX6B1	-	-	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous)	Homo sapiens	19q13.1
DEG2026	DEG20260138	QRSL1	genecards:QRSL1	-	-	glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1	Homo sapiens	6q21
DEG2026	DEG20260139	NDUFAF5	genecards:NDUFAF5	-	-	NADH:ubiquinone oxidoreductase complex assembly factor 5	Homo sapiens	20p12.1
DEG2026	DEG20260140	ELOF1	genecards:ELOF1	-	-	ELF1 homolog, elongation factor 1	Homo sapiens	19p13.2
DEG2026	DEG20260141	TRMT5	genecards:TRMT5	-	-	tRNA methyltransferase 5	Homo sapiens	14q23.1
DEG2026	DEG20260142	MRPS12	genecards:MRPS12	-	-	mitochondrial ribosomal protein S12	Homo sapiens	19q13.1-q13.2
DEG2026	DEG20260143	ZNF680	genecards:ZNF680	-	-	zinc finger protein 680	Homo sapiens	7q11.21
DEG2026	DEG20260144	DMGDH	genecards:DMGDH	-	-	dimethylglycine dehydrogenase	Homo sapiens	5q14.1
DEG2026	DEG20260145	COX7B	genecards:COX7B	-	-	cytochrome c oxidase subunit VIIb	Homo sapiens	Xq21.1
DEG2026	DEG20260146	COX6C	genecards:COX6C	-	-	cytochrome c oxidase subunit VIc	Homo sapiens	8q22.2
DEG2026	DEG20260147	MRPS5	genecards:MRPS5	-	-	mitochondrial ribosomal protein S5	Homo sapiens	2p11.2-q11.2
DEG2026	DEG20260148	COX15	genecards:COX15	-	-	cytochrome c oxidase assembly homolog 15 (yeast)	Homo sapiens	10q24
DEG2026	DEG20260149	FTSJ2	genecards:FTSJ2	-	-	FtsJ RNA methyltransferase homolog 2 (E. coli)	Homo sapiens	7p22
DEG2026	DEG20260150	MRPL13	genecards:MRPL13	-	-	mitochondrial ribosomal protein L13	Homo sapiens	8q22.1-q22.3
DEG2026	DEG20260151	MRPL55	genecards:MRPL55	-	-	mitochondrial ribosomal protein L55	Homo sapiens	1q42.13
DEG2026	DEG20260152	MTERF4	genecards:MTERF4	-	-	mitochondrial transcription termination factor 4	Homo sapiens	2q37.3
DEG2026	DEG20260153	MECR	genecards:MECR	-	-	mitochondrial trans-2-enoyl-CoA reductase	Homo sapiens	1p35.3
DEG2026	DEG20260154	ZKSCAN2	genecards:ZKSCAN2	-	-	zinc finger with KRAB and SCAN domains 2	Homo sapiens	16p12.1
DEG2026	DEG20260155	ISCA1	genecards:ISCA1	-	-	iron-sulfur cluster assembly 1	Homo sapiens	9q22.1
DEG2026	DEG20260156	ASL	genecards:ASL	-	-	argininosuccinate lyase	Homo sapiens	7q11.21
DEG2026	DEG20260157	PYURF	genecards:PYURF	-	-	PIGY upstream reading frame	Homo sapiens	4q22.1
DEG2026	DEG20260158	DAP3	genecards:DAP3	-	-	death associated protein 3	Homo sapiens	1q22
DEG2026	DEG20260159	MRPS7	genecards:MRPS7	-	-	mitochondrial ribosomal protein S7	Homo sapiens	17q25.1
DEG2026	DEG20260160	C1QBP	genecards:C1QBP	-	-	complement component 1, q subcomponent binding protein	Homo sapiens	17p13.3
DEG2026	DEG20260161	LIAS	genecards:LIAS	-	-	lipoic acid synthetase	Homo sapiens	4p14
DEG2026	DEG20260162	UQCR10	genecards:UQCR10	-	-	ubiquinol-cytochrome c reductase, complex III subunit X	Homo sapiens	22q12.2
DEG2026	DEG20260163	EIF5AL1	genecards:EIF5AL1	-	-	eukaryotic translation initiation factor 5A-like 1	Homo sapiens	10q22.3
DEG2026	DEG20260164	FDXR	genecards:FDXR	-	-	ferredoxin reductase	Homo sapiens	17q25.1
DEG2026	DEG20260165	COQ3	genecards:COQ3	-	-	coenzyme Q3 methyltransferase	Homo sapiens	6q21
DEG2026	DEG20260166	CPSF4	genecards:CPSF4	-	-	cleavage and polyadenylation specific factor 4	Homo sapiens	7q22
DEG2026	DEG20260167	MALSU1	genecards:MALSU1	-	-	mitochondrial assembly of ribosomal large subunit 1	Homo sapiens	7p15.3
DEG2026	DEG20260168	ATP5B	genecards:ATP5B	-	-	ATP synthase, H+ transporting, mitochondrial F1 complex, beta polypeptide	Homo sapiens	12p13.3
DEG2026	DEG20260169	TACO1	genecards:TACO1	-	-	translational activator of mitochondrially encoded cytochrome c oxidase I	Homo sapiens	17q23.3
DEG2026	DEG20260170	GATC	genecards:GATC	-	-	glutamyl-tRNA(Gln) amidotransferase, subunit C	Homo sapiens	12q24.31
DEG2026	DEG20260171	KDSR	genecards:KDSR	-	-	3-ketodihydrosphingosine reductase	Homo sapiens	18q21
DEG2026	DEG20260172	COG2	genecards:COG2	-	-	component of oligomeric golgi complex 2	Homo sapiens	1q42.2
DEG2026	DEG20260173	MRPL34	genecards:MRPL34	-	-	mitochondrial ribosomal protein L34	Homo sapiens	19p13.1
DEG2026	DEG20260174	NDUFB5	genecards:NDUFB5	-	-	NADH:ubiquinone oxidoreductase subunit B5	Homo sapiens	3q27.1
DEG2026	DEG20260175	STK11	genecards:STK11	-	-	serine/threonine kinase 11	Homo sapiens	19p13.3
DEG2026	DEG20260176	DLD	genecards:DLD	-	-	dihydrolipoamide dehydrogenase	Homo sapiens	7q31-q32
DEG2026	DEG20260177	MRPS16	genecards:MRPS16	-	-	mitochondrial ribosomal protein S16	Homo sapiens	10q22.1
DEG2026	DEG20260178	ACTR5	genecards:ACTR5	-	-	ARP5 actin-related protein 5 homolog (yeast)	Homo sapiens	20q12
DEG2026	DEG20260179	CLDN3	genecards:CLDN3	-	-	claudin 3	Homo sapiens	7q11
DEG2026	DEG20260180	EME2	genecards:EME2	-	-	essential meiotic structure-specific endonuclease subunit 2	Homo sapiens	16p13.3
DEG2026	DEG20260181	ZNF682	genecards:ZNF682	-	-	zinc finger protein 682	Homo sapiens	19p12
DEG2026	DEG20260182	MEF2C	genecards:MEF2C	-	-	myocyte enhancer factor 2C	Homo sapiens	5q14.3
DEG2026	DEG20260183	C19orf66	genecards:C19orf66	-	-	chromosome 19 open reading frame 66	Homo sapiens	19p13.2
DEG2026	DEG20260184	COG5	genecards:COG5	-	-	component of oligomeric golgi complex 5	Homo sapiens	7q31
DEG2026	DEG20260185	ATP5A1	genecards:ATP5A1	-	-	ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle	Homo sapiens	18q21
DEG2026	DEG20260186	WBSCR16	genecards:WBSCR16	-	-	Williams-Beuren syndrome chromosome region 16	Homo sapiens	7q11.23
DEG2026	DEG20260187	MRPS26	genecards:MRPS26	-	-	mitochondrial ribosomal protein S26	Homo sapiens	20p13
DEG2026	DEG20260188	MPV17L2	genecards:MPV17L2	-	-	MPV17 mitochondrial membrane protein-like 2	Homo sapiens	19p13.11
DEG2026	DEG20260189	SARS2	genecards:SARS2	-	-	seryl-tRNA synthetase 2, mitochondrial	Homo sapiens	19q13.2
DEG2026	DEG20260190	COX7C	genecards:COX7C	-	-	cytochrome c oxidase subunit VIIc	Homo sapiens	5q14
DEG2026	DEG20260191	PNPT1	genecards:PNPT1	-	-	polyribonucleotide nucleotidyltransferase 1	Homo sapiens	2p15
