DEG2006	DEG20060001	GBAP	GI:-	-	-	Beta-glucosidase	Homo sapiens	1
DEG2006	DEG20060002	MTHFR	GI:-	-	-	Methylenetetrahydrofolate reductase	Homo sapiens	1
DEG2006	DEG20060003	ECE1	GI:-	-	-	Endothelin converting enzyme 1	Homo sapiens	1
DEG2006	DEG20060004	HSPG2	GI:-	-	-	Perlecan	Homo sapiens	1
DEG2006	DEG20060005	TGIF1	GI:-	-	-	TG-interacting factor	Homo sapiens	18
DEG2006	DEG20060006	GLB1	GI:-	-	-	Galactosidase, beta-1	Homo sapiens	3
DEG2006	DEG20060007	MKKS	GI:-	-	-	McKusick-Kaufman syndrome gene	Homo sapiens	20
DEG2006	DEG20060008	DNAH11	GI:-	-	-	Dyneins, axonemal, heavy chain 11	Homo sapiens	7
DEG2006	DEG20060009	STK11	GI:-	-	-	Serine/threonine protein kinase-11	Homo sapiens	19
DEG2006	DEG20060010	PDHA1	GI:-	-	-	E1-alpha subunit of pyruvate decarboxylase	Homo sapiens	X
DEG2006	DEG20060011	SLC37A4	GI:-	-	-	Glucose-6-phosphate transporter-1	Homo sapiens	11
DEG2006	DEG20060012	DNMT3B	GI:-	-	-	DNA methyltransferase 3B	Homo sapiens	20
DEG2006	DEG20060013	UBR1	GI:-	-	-	Ubiquitin-protein ligase E3 component N-recognin 1	Homo sapiens	15
DEG2006	DEG20060014	CSF3R	GI:-	-	-	Colony-stimulating factor-3 receptor (granulocyte)	Homo sapiens	1
DEG2006	DEG20060015	GATA3	GI:-	-	-	GATA-binding protein-3	Homo sapiens	10
DEG2006	DEG20060016	FGFR1	GI:-	-	-	Fibroblast growth factor receptor-1 (fms-related tyrosine kinase-2)	Homo sapiens	8
DEG2006	DEG20060017	EDNRB	GI:-	-	-	Endothelin receptor type B	Homo sapiens	13
DEG2006	DEG20060018	ASPA	GI:-	-	-	Aspartoacylase (aminoacylase-2)	Homo sapiens	17
DEG2006	DEG20060019	ERCC5	GI:-	-	-	Excision-repair, complementing defective, in Chinese hamster, number 5	Homo sapiens	13
DEG2006	DEG20060020	PCCA	GI:-	-	-	Propionyl Coenzyme A carboxylase, alpha polypeptide	Homo sapiens	13
DEG2006	DEG20060021	GALT	GI:-	-	-	Galactose-1-phosphate uridylyltransferase	Homo sapiens	9
DEG2006	DEG20060022	STAR	GI:-	-	-	Steroidogenic acute regulatory protein	Homo sapiens	8
DEG2006	DEG20060023	ZIC2	GI:-	-	-	ZIC family member 2	Homo sapiens	13
DEG2006	DEG20060024	CTSD	GI:-	-	-	Cathepsin D	Homo sapiens	11
DEG2006	DEG20060025	NR0B1	GI:-	-	-	DSS-AHC critical region on the X chromosome, gene 1	Homo sapiens	X
DEG2006	DEG20060026	PAFAH1B1	GI:-	-	-	Platelet-activating factor acetylhydrolase, isoform 1B, alpha subunit	Homo sapiens	17
DEG2006	DEG20060027	PTCH2	GI:-	-	-	Patched, drosophila, homolog of, 2	Homo sapiens	1
DEG2006	DEG20060028	SMPD1	GI:-	-	-	Sphingomyelin phosphodiesterase-1, acid lysosomal	Homo sapiens	11
DEG2006	DEG20060029	PLA2G6	GI:-	-	-	Phospholipase A2, group VI	Homo sapiens	22
DEG2006	DEG20060030	AR	GI:-	-	-	Androgen receptor (dihydrotestosterone receptor)	Homo sapiens	X
DEG2006	DEG20060031	CYP7B1	GI:-	-	-	Oxysterol 7-alpha-hydroxylase	Homo sapiens	8
DEG2006	DEG20060032	TP53	GI:-	-	-	Tumor protein p53	Homo sapiens	17
DEG2006	DEG20060033	ADA	GI:-	-	-	Adenosine deaminase	Homo sapiens	20
DEG2006	DEG20060034	HEXB	GI:-	-	-	Hexosaminidase B, beta polypeptide	Homo sapiens	5
DEG2006	DEG20060035	CRH	GI:-	-	-	Corticotropin-releasing hormone	Homo sapiens	8
DEG2006	DEG20060036	BMP15	GI:-	-	-	Bone morphogenetic protein 15	Homo sapiens	X
DEG2006	DEG20060037	PAX9	GI:-	-	-	Paired box homeotic gene-9	Homo sapiens	14
DEG2006	DEG20060038	ACADVL	GI:-	-	-	Very long-chain acyl-CoA dehydrogenase	Homo sapiens	17
DEG2006	DEG20060039	CTSA	GI:-	-	-	Protective protein for beta-galactosidase (cathepsin A)	Homo sapiens	20
DEG2006	DEG20060040	MGAT2	GI:-	-	-	mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyl- transferase	Homo sapiens	14
DEG2006	DEG20060041	ARSA	GI:-	-	-	Arylsulfatase A	Homo sapiens	22
DEG2006	DEG20060042	KISS1R	GI:-	-	-	G protein-coupled receptor 54	Homo sapiens	19
DEG2006	DEG20060043	APC	GI:-	-	-	Adenomatous polyposis coli	Homo sapiens	5
DEG2006	DEG20060044	SCNN1B	GI:-	-	-	Sodium channel, nonvoltage-gated 1, beta subunit	Homo sapiens	16
DEG2006	DEG20060045	WT1	GI:-	-	-	Wilms tumor 1 gene	Homo sapiens	11
DEG2006	DEG20060046	RET	GI:-	-	-	RET transforming sequence; oncogene RET	Homo sapiens	10
DEG2006	DEG20060047	NEU1	GI:-	-	-	Neuraminidase 1	Homo sapiens	6
DEG2006	DEG20060048	HSD17B4	GI:-	-	-	Hydroxysteroid (17-beta) dehydrogenase 4	Homo sapiens	5
DEG2006	DEG20060049	HADHA	GI:-	-	-	Hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/ enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	Homo sapiens	2
DEG2006	DEG20060050	ACP2	GI:-	-	-	Lysosomal acid phosphatase-2	Homo sapiens	11
DEG2006	DEG20060051	MANBA	GI:-	-	-	Mannosidase, beta A, lysosomal	Homo sapiens	4
DEG2006	DEG20060052	POR	GI:-	-	-	Cytochrome P450 oxidoreductase	Homo sapiens	7
DEG2006	DEG20060053	ACADM	GI:-	-	-	Medium-chain acyl-CoA dehydrogenase	Homo sapiens	1
DEG2006	DEG20060054	MPI	GI:-	-	-	Phosphomannose isomerase	Homo sapiens	15
DEG2006	DEG20060055	ASL	GI:-	-	-	Argininosuccinate lyase	Homo sapiens	7
DEG2006	DEG20060056	SIX3	GI:-	-	-	Sine oculis homeo box, drosophila, homolog of, 3	Homo sapiens	2
DEG2006	DEG20060057	SALL1	GI:-	-	-	Sal-like 1	Homo sapiens	16
DEG2006	DEG20060058	DCX	GI:-	-	-	Doublecortin	Homo sapiens	X
DEG2006	DEG20060059	FCMD	GI:-	-	-	FCMD (Fukuyama congenital muscular dystrophy) gene	Homo sapiens	9
DEG2006	DEG20060060	FAH	GI:-	-	-	Fumarylacetoacetase	Homo sapiens	15
DEG2006	DEG20060061	BRUNOL6	GI:-	-	-	Hexosaminidase A, alpha polypeptide	Homo sapiens	15
DEG2006	DEG20060062	DHH	GI:-	-	-	Desert hedgehog	Homo sapiens	12
DEG2006	DEG20060063	PSAP	GI:-	-	-	Prosaposin (sphingolipid activator protein-1)	Homo sapiens	10
DEG2006	DEG20060064	GPHN	GI:-	-	-	Gephyrin	Homo sapiens	14
DEG2006	DEG20060065	FSHR	GI:-	-	-	Follicle stimulating hormone receptor	Homo sapiens	2
DEG2006	DEG20060066	BMPR1B	GI:-	-	-	Bone morphogenetic protein receptor, type 1B	Homo sapiens	4
DEG2006	DEG20060067	LHCGR	GI:-	-	-	Luteinizing hormone/choriogonadotropin receptor	Homo sapiens	2
DEG2006	DEG20060068	CYP11A1	GI:-	-	-	Cytochrome P450, subfamily XIA, polypeptide 1	Homo sapiens	15
DEG2006	DEG20060069	CYP11B2	GI:-	-	-	Steroid 11/18-beta-hydroxylase	Homo sapiens	8
DEG2006	DEG20060070	INSR	GI:-	-	-	Insulin receptor	Homo sapiens	19
DEG2006	DEG20060071	NR5A1	GI:-	-	-	Fushi tarazu factor, Drosophila, homolog of, 1	Homo sapiens	9
DEG2006	DEG20060072	GGCX	GI:-	-	-	Gamma-glutamyl carboxylase	Homo sapiens	2
DEG2006	DEG20060073	NR3C1	GI:-	-	-	Nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	Homo sapiens	5
DEG2006	DEG20060074	LIPA	GI:-	-	-	Lipase A, lysosomal acid, cholesterol esterase	Homo sapiens	10
DEG2006	DEG20060075	F9	GI:-	-	-	Coagulation factor IX (plasma thromboplastic component)	Homo sapiens	X
DEG2006	DEG20060076	MOCS1	GI:-	-	-	Molybdenum cofactor synthesis-1	Homo sapiens	6
DEG2006	DEG20060077	BBS2	GI:-	-	-	BBS2 gene	Homo sapiens	16
DEG2006	DEG20060078	DHCR7	GI:-	-	-	Delta-7-dehydrocholesterol reductase	Homo sapiens	11
DEG2006	DEG20060079	ST3GAL5	GI:-	-	-	ST3 beta-galactoside alpha-2,3-sialyltransferase 5 (sialyltransferase-9)	Homo sapiens	2
DEG2006	DEG20060080	NAGLU	GI:-	-	-	N-acetylglucosaminidase, alpha-	Homo sapiens	17
DEG2006	DEG20060081	EIF2AK3	GI:-	-	-	Eukaryotic translation initiation factor 2-alpha kinase 3	Homo sapiens	2
DEG2006	DEG20060082	GM2A	GI:-	-	-	GM2 ganglioside activator protein	Homo sapiens	5
DEG2006	DEG20060083	POLG	GI:-	-	-	DNA polymerase gamma	Homo sapiens	15
DEG2006	DEG20060084	CPT1A	GI:-	-	-	Carnitine palmitoyltransferase I, liver	Homo sapiens	11
DEG2006	DEG20060085	MTM1	GI:-	-	-	Myotubularin	Homo sapiens	X
DEG2006	DEG20060086	PROK2	GI:-	-	-	Prokineticin-2	Homo sapiens	3
DEG2006	DEG20060087	ZIC3	GI:-	-	-	Zinc finger protein of cerebellum 3	Homo sapiens	X
DEG2006	DEG20060088	MAML1	GI:-	-	-	Leukotriene C4 synthase	Homo sapiens	5
DEG2006	DEG20060089	LEP	GI:-	-	-	Leptin (murine obesity homolog)	Homo sapiens	7
DEG2006	DEG20060090	ASS1	GI:-	-	-	Argininosuccinate synthetase	Homo sapiens	9
DEG2006	DEG20060091	DLD	GI:-	-	-	Dihydrolipoamide dehydrogenase	Homo sapiens	7
DEG2006	DEG20060092	F8	GI:-	-	-	Coagulation factor VIIIc, procoagulant component	Homo sapiens	X
DEG2006	DEG20060093	ADAMTS13	GI:-	-	-	von Willebrand factor-cleaving protease	Homo sapiens	9
DEG2006	DEG20060094	PROC	GI:-	-	-	Protein C (inactivator of coagulation factors Va and VIIIa)	Homo sapiens	2
DEG2006	DEG20060095	MAN2B1	GI:-	-	-	Mannosidase, alpha, class 2B, member 1	Homo sapiens	19
DEG2006	DEG20060096	POMT1	GI:-	-	-	Protein O-mannosyltransferases 1	Homo sapiens	9
DEG2006	DEG20060097	PAX2	GI:-	-	-	Paired box homeotic gene-2	Homo sapiens	10
DEG2006	DEG20060098	ATM	GI:-	-	-	Ataxia-telangiectasia mutated (includes complementation groups A, C, D, and E)	Homo sapiens	11
DEG2006	DEG20060099	ADAMTS2	GI:-	-	-	A disintegrin-like and metalloproteinase with thrombospondin type 1 motif, 2 (procollagen I N-proteinase)	Homo sapiens	5
DEG2006	DEG20060100	FOXL2	GI:-	-	-	Forkhead transcription factor FOXL2	Homo sapiens	3
DEG2006	DEG20060101	ITGB4	GI:-	-	-	Integrin, beta-4	Homo sapiens	17
DEG2006	DEG20060102	TBX5	GI:-	-	-	T-box 5	Homo sapiens	12
DEG2006	DEG20060103	MNX1	GI:-	-	-	Homeo box-HB9	Homo sapiens	7
DEG2006	DEG20060104	SLC25A19	GI:-	-	-	Solute carrier family 25 (mitochondrial deoxynucleotide carrier), member 19	Homo sapiens	17
DEG2006	DEG20060105	PEX7	GI:-	-	-	Peroxisome biogenesis factor 7	Homo sapiens	6
DEG2006	DEG20060106	ACOX1	GI:-	-	-	Acyl-coA oxidase 1, palmitoyl	Homo sapiens	17
DEG2006	DEG20060107	PRODH2	GI:-	-	-	Nephrin	Homo sapiens	19
DEG2006	DEG20060108	ITGA6	GI:-	-	-	Integrin, alpha-6	Homo sapiens	2
DEG2006	DEG20060109	SOX9	GI:-	-	-	SRY (sex-determining region Y)-box 9	Homo sapiens	17
DEG2006	DEG20060110	GAA	GI:-	-	-	Glucosidase, acid alpha-	Homo sapiens	17
DEG2006	DEG20060111	CPS1	GI:-	-	-	Carbamoyl-phosphate synthetase 1, mitochondrial	Homo sapiens	2
DEG2006	DEG20060112	AGXT	GI:-	-	-	Alanine:glyoxylate aminotransferase	Homo sapiens	2
DEG2006	DEG20060113	CHRNG	GI:-	-	-	Cholinergic receptor, nicotinic, gamma polypeptide	Homo sapiens	2
DEG2006	DEG20060114	GNPAT	GI:-	-	-	Glyceronephosphate O-acyltransferase	Homo sapiens	1
DEG2006	DEG20060115	DLL3	GI:-	-	-	Delta, drosophila, homolog of	Homo sapiens	19
DEG2006	DEG20060116	DMPK	GI:-	-	-	Dystrophia myotonica-protein kinase	Homo sapiens	19
DEG2006	DEG20060117	FH	GI:-	-	-	Fumarate hydratase	Homo sapiens	1
DEG2006	DEG20060118	RPS19	GI:-	-	-	Ribosomal protein S19	Homo sapiens	19
