DEG2022	DEG20220001	ABCE1	HGNC:69	-	-	ATP binding cassette subfamily E member 1	Homo sapiens	4q31
DEG2022	DEG20220002	ACLY	HGNC:115	-	-	ATP citrate lyase	Homo sapiens	17q21.2
DEG2022	DEG20220003	ACO2	HGNC:118	-	-	aconitase 2	Homo sapiens	22q13.2
DEG2022	DEG20220004	ACTR10	HGNC:17372	-	-	actin-related protein 10 homolog (S. cerevisiae)	Homo sapiens	14q23.1
DEG2022	DEG20220005	ADAM21	HGNC:200	-	-	ADAM metallopeptidase domain 21	Homo sapiens	14q24.2
DEG2022	DEG20220006	AFG3L2	HGNC:315	-	-	AFG3-like AAA ATPase 2	Homo sapiens	18p11.21
DEG2022	DEG20220007	AHSP	HGNC:18075	-	-	alpha hemoglobin stabilizing protein	Homo sapiens	16p11.1
DEG2022	DEG20220008	ALYREF	HGNC:19071	-	-	Aly/REF export factor	Homo sapiens	17q25.3
DEG2022	DEG20220009	AMACR	HGNC:451	-	-	alpha-methylacyl-CoA racemase	Homo sapiens	5p13.2
DEG2022	DEG20220010	ANKZF1	HGNC:25527	-	-	ankyrin repeat and zinc finger domain containing 1	Homo sapiens	2q35
DEG2022	DEG20220011	AP2M1	HGNC:564	-	-	adaptor related protein complex 2, mu 1 subunit	Homo sapiens	3q28
DEG2022	DEG20220012	APOBEC3F	HGNC:17356	-	-	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3F	Homo sapiens	22q13.1-q13.2
DEG2022	DEG20220013	AQR	HGNC:29513	-	-	aquarius intron-binding spliceosomal factor	Homo sapiens	15q13
DEG2022	DEG20220014	ARCN1	HGNC:649	-	-	archain 1	Homo sapiens	11q23.3
DEG2022	DEG20220015	ASGR1	HGNC:742	-	-	asialoglycoprotein receptor 1	Homo sapiens	17p13-p11
DEG2022	DEG20220016	ATOH8	HGNC:24126	-	-	atonal bHLH transcription factor 8	Homo sapiens	2p11.2
DEG2022	DEG20220017	ATP1A1	HGNC:799	-	-	ATPase, Na+/K+ transporting, alpha 1 polypeptide	Homo sapiens	1p13
DEG2022	DEG20220018	ATP6V1C1	HGNC:856	-	-	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1	Homo sapiens	8p22.3
DEG2022	DEG20220019	BCL2	HGNC:990	-	-	B-cell CLL/lymphoma 2	Homo sapiens	18q21.3
DEG2022	DEG20220020	BRIX1	HGNC:24170	-	-	BRX1, biogenesis of ribosomes	Homo sapiens	5p13.2
DEG2022	DEG20220021	BSND	HGNC:16512	-	-	barttin CLCNK-type chloride channel accessory beta subunit	Homo sapiens	1p32.3
DEG2022	DEG20220022	BTLA	HGNC:21087	-	-	B and T lymphocyte associated	Homo sapiens	3q13.2
DEG2022	DEG20220023	BUD31	HGNC:29629	-	-	BUD31 homolog	Homo sapiens	7q22.1
DEG2022	DEG20220024	C12orf66	HGNC:26517	-	-	chromosome 12 open reading frame 66	Homo sapiens	12q14.2
DEG2022	DEG20220025	C14orf166	HGNC:23169	-	-	chromosome 14 open reading frame 166	Homo sapiens	14q22.1
DEG2022	DEG20220026	C17orf102	HGNC:34412	-	-	chromosome 17 open reading frame 102	Homo sapiens	17q12
DEG2022	DEG20220027	C22orf29	HGNC:26112	-	-	chromosome 22 open reading frame 29	Homo sapiens	22q11.21
DEG2022	DEG20220028	C4orf33	HGNC:27025	-	-	chromosome 4 open reading frame 33	Homo sapiens	4q28.2
DEG2022	DEG20220029	C5orf22	HGNC:25639	-	-	chromosome 5 open reading frame 22	Homo sapiens	5p13.3
DEG2022	DEG20220030	C8orf37	HGNC:27232	-	-	chromosome 8 open reading frame 37	Homo sapiens	8q22.1
DEG2022	DEG20220031	CAPG	HGNC:1474	-	-	capping protein (actin filament), gelsolin-like	Homo sapiens	2p11.2
DEG2022	DEG20220032	CAPN5	HGNC:1482	-	-	calpain 5	Homo sapiens	11q14
DEG2022	DEG20220033	CAPNS1	HGNC:1481	-	-	calpain, small subunit 1	Homo sapiens	19q13.1
DEG2022	DEG20220034	CBFA2T2	HGNC:1536	-	-	core-binding factor, runt domain, alpha subunit 2; translocated to, 2	Homo sapiens	20q11.22
DEG2022	DEG20220035	CCDC112	HGNC:28599	-	-	coiled-coil domain containing 112	Homo sapiens	5q22.3
DEG2022	DEG20220036	CCDC114	HGNC:26560	-	-	coiled-coil domain containing 114	Homo sapiens	19q13.32
DEG2022	DEG20220037	CCT3	HGNC:1616	-	-	chaperonin containing TCP1, subunit 3 (gamma)	Homo sapiens	1q23
DEG2022	DEG20220038	CCT4	HGNC:1617	-	-	chaperonin containing TCP1, subunit 4 (delta)	Homo sapiens	2p15
DEG2022	DEG20220039	CCT7	HGNC:1622	-	-	chaperonin containing TCP1, subunit 7 (eta)	Homo sapiens	2p13.2
DEG2022	DEG20220040	CDC40	HGNC:17350	-	-	cell division cycle 40	Homo sapiens	6q22.1
DEG2022	DEG20220041	CDC45	HGNC:1739	-	-	cell division cycle 45	Homo sapiens	22q11.21
DEG2022	DEG20220042	CDC5L	HGNC:1743	-	-	cell division cycle 5 like	Homo sapiens	6p21.1
DEG2022	DEG20220043	CDK17	HGNC:8750	-	-	cyclin-dependent kinase 17	Homo sapiens	12q23.1
DEG2022	DEG20220044	CERK	HGNC:19256	-	-	ceramide kinase	Homo sapiens	22q13.31
DEG2022	DEG20220045	CHD4	HGNC:1919	-	-	chromodomain helicase DNA binding protein 4	Homo sapiens	12p13
DEG2022	DEG20220046	CHTOP	HGNC:24511	-	-	chromatin target of PRMT1	Homo sapiens	1q21.3
DEG2022	DEG20220047	CLEC5A	HGNC:2054	-	-	C-type lectin domain family 5 member A	Homo sapiens	7q34
DEG2022	DEG20220048	CLTC	HGNC:2092	-	-	clathrin, heavy chain (Hc)	Homo sapiens	17q23.1
DEG2022	DEG20220049	CMTM4	HGNC:19175	-	-	CKLF-like MARVEL transmembrane domain containing 4	Homo sapiens	16q22.1-q22.3
DEG2022	DEG20220050	CMYA5	HGNC:14305	-	-	cardiomyopathy associated 5	Homo sapiens	5q14.1
DEG2022	DEG20220051	CNOT1	HGNC:7877	-	-	CCR4-NOT transcription complex subunit 1	Homo sapiens	16q21
DEG2022	DEG20220052	CNOT3	HGNC:7879	-	-	CCR4-NOT transcription complex subunit 3	Homo sapiens	19q13.4
DEG2022	DEG20220053	COPA	HGNC:2230	-	-	coatomer protein complex subunit alpha	Homo sapiens	1q23.2
DEG2022	DEG20220054	COPB1	HGNC:2231	-	-	coatomer protein complex subunit beta 1	Homo sapiens	11p15.2
DEG2022	DEG20220055	COPS2	HGNC:30747	-	-	COP9 signalosome subunit 2	Homo sapiens	15q21.2
DEG2022	DEG20220056	COPS6	HGNC:21749	-	-	COP9 signalosome subunit 6	Homo sapiens	7q22.1
DEG2022	DEG20220057	COPS8	HGNC:24335	-	-	COP9 signalosome subunit 8	Homo sapiens	2q37.3
DEG2022	DEG20220058	CRYBA1	HGNC:2394	-	-	crystallin beta A1	Homo sapiens	17q11.2-q12
DEG2022	DEG20220059	CRYL1	HGNC:18246	-	-	crystallin lambda 1	Homo sapiens	13q11
DEG2022	DEG20220060	CSE1L	HGNC:2431	-	-	CSE1 chromosome segregation 1-like (yeast)	Homo sapiens	20q13
DEG2022	DEG20220061	CTNNBL1	HGNC:15879	-	-	catenin beta like 1	Homo sapiens	20q11.23-q12
DEG2022	DEG20220062	CYP2F1	HGNC:2632	-	-	cytochrome P450 family 2 subfamily F member 1	Homo sapiens	19q13.1-q13.2
DEG2022	DEG20220063	DARS	HGNC:2678	-	-	aspartyl-tRNA synthetase	Homo sapiens	2q21.3
DEG2022	DEG20220064	DCTN1	HGNC:2711	-	-	dynactin subunit 1	Homo sapiens	2p13
DEG2022	DEG20220065	DDB1	HGNC:2717	-	-	damage-specific DNA binding protein 1	Homo sapiens	11q12-q13
DEG2022	DEG20220066	DDX18	HGNC:2741	-	-	DEAD (Asp-Glu-Ala-Asp) box polypeptide 18	Homo sapiens	2q21.2
DEG2022	DEG20220067	DDX21	HGNC:2744	-	-	DEAD (Asp-Glu-Ala-Asp) box helicase 21	Homo sapiens	10q21
DEG2022	DEG20220068	DDX27	HGNC:15837	-	-	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27	Homo sapiens	20q13.13
DEG2022	DEG20220069	DDX39B	HGNC:13917	-	-	DEAD (Asp-Glu-Ala-Asp) box polypeptide 39B	Homo sapiens	6p21.33
DEG2022	DEG20220070	DDX46	HGNC:18681	-	-	DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	Homo sapiens	5q31.1
DEG2022	DEG20220071	DDX5	HGNC:2746	-	-	DEAD (Asp-Glu-Ala-Asp) box helicase 5	Homo sapiens	17q21
DEG2022	DEG20220072	DEFA6	HGNC:2765	-	-	defensin alpha 6	Homo sapiens	8p23.1
DEG2022	DEG20220073	DHX38	HGNC:17211	-	-	DEAH (Asp-Glu-Ala-His) box polypeptide 38	Homo sapiens	16q22
DEG2022	DEG20220074	DHX9	HGNC:2750	-	-	DEAH (Asp-Glu-Ala-His) box helicase 9	Homo sapiens	1q25
DEG2022	DEG20220075	DMKN	HGNC:25063	-	-	dermokine	Homo sapiens	19q13.12
DEG2022	DEG20220076	DNM2	HGNC:2974	-	-	dynamin 2	Homo sapiens	19p
DEG2022	DEG20220077	DNTTIP2	HGNC:24013	-	-	deoxynucleotidyltransferase, terminal, interacting protein 2	Homo sapiens	1p22.1
DEG2022	DEG20220078	DUOXA2	HGNC:32698	-	-	dual oxidase maturation factor 2	Homo sapiens	15q21.1
DEG2022	DEG20220079	DYNC1H1	HGNC:2961	-	-	dynein, cytoplasmic 1, heavy chain 1	Homo sapiens	14q32.31
DEG2022	DEG20220080	DYNC1I2	HGNC:2964	-	-	dynein, cytoplasmic 1, intermediate chain 2	Homo sapiens	2q31.1
DEG2022	DEG20220081	DYNLRB1	HGNC:15468	-	-	dynein, light chain, roadblock-type 1	Homo sapiens	20q11.21
DEG2022	DEG20220082	EEF2	HGNC:3214	-	-	eukaryotic translation elongation factor 2	Homo sapiens	19p13.3
DEG2022	DEG20220083	EFTUD2	HGNC:30858	-	-	elongation factor Tu GTP binding domain containing 2	Homo sapiens	17q21.31
DEG2022	DEG20220084	EIF2B2	HGNC:3258	-	-	eukaryotic translation initiation factor 2B subunit beta	Homo sapiens	14q24.3
DEG2022	DEG20220085	EIF2B3	HGNC:3259	-	-	eukaryotic translation initiation factor 2B subunit gamma	Homo sapiens	1p34.1
DEG2022	DEG20220086	EIF2S1	HGNC:3265	-	-	eukaryotic translation initiation factor 2 subunit alpha	Homo sapiens	14q21.3
DEG2022	DEG20220087	EIF3A	HGNC:3271	-	-	eukaryotic translation initiation factor 3 subunit A	Homo sapiens	10q26.11
DEG2022	DEG20220088	EIF3B	HGNC:3280	-	-	eukaryotic translation initiation factor 3 subunit B	Homo sapiens	7p22
DEG2022	DEG20220089	EIF3D	HGNC:3278	-	-	eukaryotic translation initiation factor 3 subunit D	Homo sapiens	22q13.1
DEG2022	DEG20220090	EIF3F	HGNC:3275	-	-	eukaryotic translation initiation factor 3 subunit F	Homo sapiens	11p15.4
DEG2022	DEG20220091	EIF3G	HGNC:3274	-	-	eukaryotic translation initiation factor 3 subunit G	Homo sapiens	19p13.2
DEG2022	DEG20220092	EIF3H	HGNC:3273	-	-	eukaryotic translation initiation factor 3 subunit H	Homo sapiens	8q24.11
DEG2022	DEG20220093	EIF3I	HGNC:3272	-	-	eukaryotic translation initiation factor 3 subunit I	Homo sapiens	1p34.1
DEG2022	DEG20220094	EIF3M	HGNC:24460	-	-	eukaryotic translation initiation factor 3 subunit M	Homo sapiens	11p13
DEG2022	DEG20220095	EIF4A3	HGNC:18683	-	-	eukaryotic translation initiation factor 4A3	Homo sapiens	17q25.3
DEG2022	DEG20220096	EIF5B	HGNC:30793	-	-	eukaryotic translation initiation factor 5B	Homo sapiens	2q11.2
DEG2022	DEG20220097	EIF6	HGNC:6159	-	-	eukaryotic translation initiation factor 6	Homo sapiens	20q11.2
DEG2022	DEG20220098	EP400NL	HGNC:26602	-	-	EP400 N-terminal like	Homo sapiens	12q24.33
DEG2022	DEG20220099	EPS8	HGNC:3420	-	-	epidermal growth factor receptor pathway substrate 8	Homo sapiens	12p12.3
DEG2022	DEG20220100	ERH	HGNC:3447	-	-	enhancer of rudimentary homolog (Drosophila)	Homo sapiens	14q24.1
DEG2022	DEG20220101	EXOSC10	HGNC:9138	-	-	exosome component 10	Homo sapiens	1p36.22
DEG2022	DEG20220102	EXOSC2	HGNC:17097	-	-	exosome component 2	Homo sapiens	9q34
DEG2022	DEG20220103	EXOSC6	HGNC:19055	-	-	exosome component 6	Homo sapiens	16q22.1
DEG2022	DEG20220104	EXOSC9	HGNC:9137	-	-	exosome component 9	Homo sapiens	4q27
DEG2022	DEG20220105	FAM126A	HGNC:24587	-	-	family with sequence similarity 126 member A	Homo sapiens	7p15.3
DEG2022	DEG20220106	FATE1	HGNC:24683	-	-	fetal and adult testis expressed 1	Homo sapiens	Xq28
DEG2022	DEG20220107	FBLIM1	HGNC:24686	-	-	filamin binding LIM protein 1	Homo sapiens	1p36.13
DEG2022	DEG20220108	FGFBP1	HGNC:19695	-	-	fibroblast growth factor binding protein 1	Homo sapiens	4p15.32
DEG2022	DEG20220109	FLT3LG	HGNC:3766	-	-	fms-related tyrosine kinase 3 ligand	Homo sapiens	19q13.3
DEG2022	DEG20220110	FOXA3	HGNC:5023	-	-	forkhead box A3	Homo sapiens	19q13.32
DEG2022	DEG20220111	FRMD1	HGNC:21240	-	-	FERM domain containing 1	Homo sapiens	6q27
DEG2022	DEG20220112	FTSJ1	HGNC:13254	-	-	FtsJ RNA methyltransferase homolog 1 (E. coli)	Homo sapiens	Xp11.23
DEG2022	DEG20220113	FTSJ3	HGNC:17136	-	-	FtsJ homolog 3 (E. coli)	Homo sapiens	17q23.3
DEG2022	DEG20220114	GAR1	HGNC:14264	-	-	GAR1 homolog, ribonucleoprotein	Homo sapiens	4q25
DEG2022	DEG20220115	GDF9	HGNC:4224	-	-	growth differentiation factor 9	Homo sapiens	5q31.1
DEG2022	DEG20220116	GOT1L1	HGNC:28487	-	-	glutamic-oxaloacetic transaminase 1-like 1	Homo sapiens	8p12
DEG2022	DEG20220117	GPC6	HGNC:4454	-	-	glypican 6	Homo sapiens	13q32
DEG2022	DEG20220118	ADGRG4	HGNC:18992	-	-	adhesion G protein-coupled receptor G4	Homo sapiens	Xq26.3
DEG2022	DEG20220119	GRM5	HGNC:4597	-	-	glutamate receptor, metabotropic 5	Homo sapiens	11q14.3
DEG2022	DEG20220120	GSPT1	HGNC:4621	-	-	G1 to S phase transition 1	Homo sapiens	16p13.1
DEG2022	DEG20220121	GTPBP4	HGNC:21535	-	-	GTP binding protein 4	Homo sapiens	10p15-p14
DEG2022	DEG20220122	HEATR1	HGNC:25517	-	-	HEAT repeat containing 1	Homo sapiens	1q43
DEG2022	DEG20220123	HNRNPC	HGNC:5035	-	-	heterogeneous nuclear ribonucleoprotein C (C1/C2)	Homo sapiens	14q11.2
DEG2022	DEG20220124	HNRNPM	HGNC:5046	-	-	heterogeneous nuclear ribonucleoprotein M	Homo sapiens	19p13.2
DEG2022	DEG20220125	HNRNPU	HGNC:5048	-	-	heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	Homo sapiens	1q44
DEG2022	DEG20220126	HOXA3	HGNC:5104	-	-	homeobox A3	Homo sapiens	7p15.2
DEG2022	DEG20220127	HSPA9	HGNC:5244	-	-	heat shock protein family A (Hsp70) member 9	Homo sapiens	5q31.1
DEG2022	DEG20220128	ICK	HGNC:21219	-	-	intestinal cell (MAK-like) kinase	Homo sapiens	6p12.3-p11.2
DEG2022	DEG20220129	ID1	HGNC:5360	-	-	inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	Homo sapiens	20q11
DEG2022	DEG20220130	IFT46	HGNC:26146	-	-	intraflagellar transport 46	Homo sapiens	11q23.3
DEG2022	DEG20220131	IGSF10	HGNC:26384	-	-	immunoglobulin superfamily member 10	Homo sapiens	3q25.1
DEG2022	DEG20220132	IL17D	HGNC:5984	-	-	interleukin 17D	Homo sapiens	13q11
DEG2022	DEG20220133	IMP4	HGNC:30856	-	-	IMP4 homolog, U3 small nucleolar ribonucleoprotein	Homo sapiens	2q21.1
DEG2022	DEG20220134	INTS9	HGNC:25592	-	-	integrator complex subunit 9	Homo sapiens	8p21.1
DEG2022	DEG20220135	IPO7	HGNC:9852	-	-	importin 7	Homo sapiens	11p15.3
DEG2022	DEG20220136	KARS	HGNC:6215	-	-	lysyl-tRNA synthetase	Homo sapiens	16q23.1
DEG2022	DEG20220137	KIF11	HGNC:6388	-	-	kinesin family member 11	Homo sapiens	10q24.1
DEG2022	DEG20220138	KPNB1	HGNC:6400	-	-	karyopherin (importin) beta 1	Homo sapiens	17q21.32
DEG2022	DEG20220139	KRAS	HGNC:6407	-	-	Kirsten rat sarcoma viral oncogene homolog	Homo sapiens	12p12.1
DEG2022	DEG20220140	LAS1L	HGNC:25726	-	-	LAS1-like, ribosome biogenesis factor	Homo sapiens	Xq12
DEG2022	DEG20220141	LCN10	HGNC:20892	-	-	lipocalin 10	Homo sapiens	9q34.3
DEG2022	DEG20220142	LIAS	HGNC:16429	-	-	lipoic acid synthetase	Homo sapiens	4p14
DEG2022	DEG20220143	LMO7	HGNC:6646	-	-	LIM domain 7	Homo sapiens	13q22.2
DEG2022	DEG20220144	LPXN	HGNC:14061	-	-	leupaxin	Homo sapiens	11q12.1
DEG2022	DEG20220145	LRRC8D	HGNC:16992	-	-	leucine-rich repeat containing 8 family member D	Homo sapiens	1p22.2
DEG2022	DEG20220146	LRRN3	HGNC:17200	-	-	leucine rich repeat neuronal 3	Homo sapiens	7q31.1
DEG2022	DEG20220147	LSM4	HGNC:17259	-	-	LSM4 homolog, U6 small nuclear RNA and mRNA degradation associated	Homo sapiens	19p13.1
DEG2022	DEG20220148	LSM5	HGNC:17162	-	-	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated	Homo sapiens	7p14.3
DEG2022	DEG20220149	LSM7	HGNC:20470	-	-	LSM7 homolog, U6 small nuclear RNA and mRNA degradation associated	Homo sapiens	19p13.3
DEG2022	DEG20220150	MAGOH	HGNC:6815	-	-	mago homolog, exon junction complex core component	Homo sapiens	1p32.3
DEG2022	DEG20220151	MASTL	HGNC:19042	-	-	microtubule associated serine/threonine kinase like	Homo sapiens	10p12.1
DEG2022	DEG20220152	MBD3L1	HGNC:15774	-	-	methyl-CpG binding domain protein 3-like 1	Homo sapiens	19p13.2
DEG2022	DEG20220153	MCFD2	HGNC:18451	-	-	multiple coagulation factor deficiency 2	Homo sapiens	2p21
DEG2022	DEG20220154	MCM2	HGNC:6944	-	-	minichromosome maintenance complex component 2	Homo sapiens	3q21
DEG2022	DEG20220155	MDN1	HGNC:18302	-	-	midasin AAA ATPase 1	Homo sapiens	6q15
DEG2022	DEG20220156	MED14	HGNC:2370	-	-	mediator complex subunit 14	Homo sapiens	Xp11.4
DEG2022	DEG20220157	MED22	HGNC:11477	-	-	mediator complex subunit 22	Homo sapiens	9q34.1
DEG2022	DEG20220158	MED30	HGNC:23032	-	-	mediator complex subunit 30	Homo sapiens	8q24.11
DEG2022	DEG20220159	MIS18A	HGNC:1286	-	-	MIS18 kinetochore protein A	Homo sapiens	21q22.11
DEG2022	DEG20220160	MOGAT1	HGNC:18210	-	-	monoacylglycerol O-acyltransferase 1	Homo sapiens	2q36.2
DEG2022	DEG20220161	MPHOSPH6	HGNC:7214	-	-	M-phase phosphoprotein 6	Homo sapiens	16q23.3
DEG2022	DEG20220162	MPP2	HGNC:7220	-	-	membrane protein, palmitoylated 2	Homo sapiens	17q21.31
DEG2022	DEG20220163	MRPS31	HGNC:16632	-	-	mitochondrial ribosomal protein S31	Homo sapiens	13q14.11
DEG2022	DEG20220164	MRPS35	HGNC:16635	-	-	mitochondrial ribosomal protein S35	Homo sapiens	12p11
DEG2022	DEG20220165	MSANTD3	HGNC:23370	-	-	Myb/SANT-like DNA-binding domain containing 3	Homo sapiens	9q31.1
DEG2022	DEG20220166	NAA10	HGNC:18704	-	-	N(alpha)-acetyltransferase 10, NatA catalytic subunit	Homo sapiens	Xq28
DEG2022	DEG20220167	NACA	HGNC:7629	-	-	nascent polypeptide-associated complex alpha subunit	Homo sapiens	12q23-q24.1
DEG2022	DEG20220168	NAPA	HGNC:7641	-	-	NSF attachment protein alpha	Homo sapiens	19q13.33
DEG2022	DEG20220169	NAT10	HGNC:29830	-	-	N-acetyltransferase 10 (GCN5-related)	Homo sapiens	11p13
DEG2022	DEG20220170	NCL	HGNC:7667	-	-	nucleolin	Homo sapiens	2q37.1
DEG2022	DEG20220171	NCOR2	HGNC:7673	-	-	nuclear receptor corepressor 2	Homo sapiens	12q24
DEG2022	DEG20220172	SNU13	HGNC:7819	-	-	SNU13 homolog, small nuclear ribonucleoprotein (U4/U6.U5)	Homo sapiens	22q13
DEG2022	DEG20220173	NOC4L	HGNC:28461	-	-	nucleolar complex associated 4 homolog	Homo sapiens	12q24.33
DEG2022	DEG20220174	NOL6	HGNC:19910	-	-	nucleolar protein 6	Homo sapiens	9p12
DEG2022	DEG20220175	NOL7	HGNC:21040	-	-	nucleolar protein 7	Homo sapiens	6p23
DEG2022	DEG20220176	NONO	HGNC:7871	-	-	non-POU domain containing, octamer-binding	Homo sapiens	Xq13.1
DEG2022	DEG20220177	NOP16	HGNC:26934	-	-	NOP16 nucleolar protein	Homo sapiens	5q35.2
DEG2022	DEG20220178	NOP2	HGNC:7867	-	-	NOP2 nucleolar protein	Homo sapiens	12p13
DEG2022	DEG20220179	NSA2	HGNC:30728	-	-	NSA2, ribosome biogenesis homolog	Homo sapiens	5q13.3
DEG2022	DEG20220180	NT5C3B	HGNC:28300	-	-	5'-nucleotidase, cytosolic IIIB	Homo sapiens	17q21.2
DEG2022	DEG20220181	NTSR1	HGNC:8039	-	-	neurotensin receptor 1 (high affinity)	Homo sapiens	20q13
DEG2022	DEG20220182	NUF2	HGNC:14621	-	-	NUF2, NDC80 kinetochore complex component	Homo sapiens	1q23.3
DEG2022	DEG20220183	NUP133	HGNC:18016	-	-	nucleoporin 133kDa	Homo sapiens	1q42.13
DEG2022	DEG20220184	NUP205	HGNC:18658	-	-	nucleoporin 205kDa	Homo sapiens	7q31.32
DEG2022	DEG20220185	NUP214	HGNC:8064	-	-	nucleoporin 214kDa	Homo sapiens	9q34
DEG2022	DEG20220186	NUP54	HGNC:17359	-	-	nucleoporin 54kDa	Homo sapiens	4q21.1
DEG2022	DEG20220187	NUP93	HGNC:28958	-	-	nucleoporin 93kDa	Homo sapiens	16q13
DEG2022	DEG20220188	NUP98	HGNC:8068	-	-	nucleoporin 98kDa	Homo sapiens	11p15
DEG2022	DEG20220189	NUP58	HGNC:20261	-	-	nucleoporin 58kDa	Homo sapiens	13q12.12
DEG2022	DEG20220190	NXF1	HGNC:8071	-	-	nuclear RNA export factor 1	Homo sapiens	11q12-q13
DEG2022	DEG20220191	ORC1	HGNC:8487	-	-	origin recognition complex subunit 1	Homo sapiens	1p32
DEG2022	DEG20220192	PABPN1	HGNC:8565	-	-	poly(A) binding protein, nuclear 1	Homo sapiens	14q11.2
DEG2022	DEG20220193	PAF1	HGNC:25459	-	-	PAF1 homolog, Paf1/RNA polymerase II complex component	Homo sapiens	19q13.1
DEG2022	DEG20220194	PAQR5	HGNC:29645	-	-	progestin and adipoQ receptor family member V	Homo sapiens	15q22.31
DEG2022	DEG20220195	PCBP2	HGNC:8648	-	-	poly(rC) binding protein 2	Homo sapiens	12q13.13
DEG2022	DEG20220196	PELP1	HGNC:30134	-	-	proline, glutamate and leucine rich protein 1	Homo sapiens	17p13.2
DEG2022	DEG20220197	PHB	HGNC:8912	-	-	prohibitin	Homo sapiens	17q21
DEG2022	DEG20220198	PLK1	HGNC:9077	-	-	polo-like kinase 1	Homo sapiens	16p
DEG2022	DEG20220199	PNO1	HGNC:32790	-	-	partner of NOB1 homolog	Homo sapiens	2p14
DEG2022	DEG20220200	PNPLA4	HGNC:24887	-	-	patatin like phospholipase domain containing 4	Homo sapiens	Xp22.3
DEG2022	DEG20220201	POLA1	HGNC:9173	-	-	polymerase (DNA directed), alpha 1, catalytic subunit	Homo sapiens	Xp22.1-p21.3
DEG2022	DEG20220202	POLD1	HGNC:9175	-	-	polymerase (DNA directed), delta 1, catalytic subunit	Homo sapiens	19q13.3
DEG2022	DEG20220203	POLR2D	HGNC:9191	-	-	polymerase (RNA) II (DNA directed) polypeptide D	Homo sapiens	2q21
DEG2022	DEG20220204	POLR2E	HGNC:9192	-	-	polymerase (RNA) II (DNA directed) polypeptide E, 25kDa	Homo sapiens	19p13.3
DEG2022	DEG20220205	POLR2F	HGNC:9193	-	-	polymerase (RNA) II (DNA directed) polypeptide F	Homo sapiens	22q13.1
DEG2022	DEG20220206	POLR2H	HGNC:9195	-	-	polymerase (RNA) II (DNA directed) polypeptide H	Homo sapiens	3q28
DEG2022	DEG20220207	POLR2I	HGNC:9196	-	-	polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa	Homo sapiens	19q13.12
DEG2022	DEG20220208	PPCDC	HGNC:28107	-	-	phosphopantothenoylcysteine decarboxylase	Homo sapiens	15q24.2
DEG2022	DEG20220209	PPP1R7	HGNC:9295	-	-	protein phosphatase 1 regulatory subunit 7	Homo sapiens	2q37.3
DEG2022	DEG20220210	PPP2R1A	HGNC:9302	-	-	protein phosphatase 2 regulatory subunit A, alpha	Homo sapiens	19q13
DEG2022	DEG20220211	PPWD1	HGNC:28954	-	-	peptidylprolyl isomerase domain and WD repeat containing 1	Homo sapiens	5q12.3
DEG2022	DEG20220212	PREB	HGNC:9356	-	-	prolactin regulatory element binding	Homo sapiens	2p23
DEG2022	DEG20220213	PRKAB2	HGNC:9379	-	-	protein kinase, AMP-activated, beta 2 non-catalytic subunit	Homo sapiens	1q21.2
DEG2022	DEG20220214	PRPF18	HGNC:17351	-	-	pre-mRNA processing factor 18	Homo sapiens	10p12.33
DEG2022	DEG20220215	PRPF19	HGNC:17896	-	-	pre-mRNA processing factor 19	Homo sapiens	11q12.2
DEG2022	DEG20220216	PRPF3	HGNC:17348	-	-	pre-mRNA processing factor 3	Homo sapiens	1q21.1
DEG2022	DEG20220217	PRPF31	HGNC:15446	-	-	pre-mRNA processing factor 31	Homo sapiens	19q13.4
DEG2022	DEG20220218	PRPF8	HGNC:17340	-	-	pre-mRNA processing factor 8	Homo sapiens	17p13.3
DEG2022	DEG20220219	PRUNE	HGNC:13420	-	-	prune exopolyphosphatase	Homo sapiens	1q21.2
DEG2022	DEG20220220	PSMA1	HGNC:9530	-	-	proteasome subunit alpha 1	Homo sapiens	11p15.1
DEG2022	DEG20220221	PSMA2	HGNC:9531	-	-	proteasome subunit alpha 2	Homo sapiens	7p13
DEG2022	DEG20220222	PSMA3	HGNC:9532	-	-	proteasome subunit alpha 3	Homo sapiens	14q23
DEG2022	DEG20220223	PSMA7	HGNC:9536	-	-	proteasome subunit alpha 7	Homo sapiens	20q13.33
DEG2022	DEG20220224	PSMB2	HGNC:9539	-	-	proteasome subunit beta 2	Homo sapiens	1p34.2
DEG2022	DEG20220225	PSMB3	HGNC:9540	-	-	proteasome subunit beta 3	Homo sapiens	17q12
DEG2022	DEG20220226	PSMB5	HGNC:9542	-	-	proteasome subunit beta 5	Homo sapiens	14q11.2
DEG2022	DEG20220227	PSMB6	HGNC:9543	-	-	proteasome subunit beta 6	Homo sapiens	17p13
DEG2022	DEG20220228	PSMB7	HGNC:9544	-	-	proteasome subunit beta 7	Homo sapiens	9q34.11-q34.12
DEG2022	DEG20220229	PSMC2	HGNC:9548	-	-	proteasome 26S subunit, ATPase 2	Homo sapiens	7q22.1-q22.3
DEG2022	DEG20220230	PSMC4	HGNC:9551	-	-	proteasome 26S subunit, ATPase 4	Homo sapiens	19q13.11-q13.13
DEG2022	DEG20220231	PSMD1	HGNC:9554	-	-	proteasome 26S subunit, non-ATPase 1	Homo sapiens	2q37.1
DEG2022	DEG20220232	PSMD11	HGNC:9556	-	-	proteasome 26S subunit, non-ATPase 11	Homo sapiens	17q12
DEG2022	DEG20220233	PSMD14	HGNC:16889	-	-	proteasome 26S subunit, non-ATPase 14	Homo sapiens	2q14.3
DEG2022	DEG20220234	PSMD2	HGNC:9559	-	-	proteasome 26S subunit, non-ATPase 2	Homo sapiens	3q27.3
DEG2022	DEG20220235	PSMD3	HGNC:9560	-	-	proteasome 26S subunit, non-ATPase 3	Homo sapiens	17q21.2
DEG2022	DEG20220236	PSMD4	HGNC:9561	-	-	proteasome 26S subunit, non-ATPase 4	Homo sapiens	1q21.2
DEG2022	DEG20220237	PSMD7	HGNC:9565	-	-	proteasome 26S subunit, non-ATPase 7	Homo sapiens	16q22.3
DEG2022	DEG20220238	PTGDR2	HGNC:4502	-	-	prostaglandin D2 receptor 2	Homo sapiens	11q12-q13.3
DEG2022	DEG20220239	PUF60	HGNC:17042	-	-	poly(U) binding splicing factor 60KDa	Homo sapiens	8q24.3
DEG2022	DEG20220240	RAN	HGNC:9846	-	-	RAN, member RAS oncogene family	Homo sapiens	12q24.33
DEG2022	DEG20220241	RANBP2	HGNC:9848	-	-	RAN binding protein 2	Homo sapiens	2q13
DEG2022	DEG20220242	RBBP4	HGNC:9887	-	-	retinoblastoma binding protein 4	Homo sapiens	1p35.1
DEG2022	DEG20220243	RBM17	HGNC:16944	-	-	RNA binding motif protein 17	Homo sapiens	10p15.1
DEG2022	DEG20220244	RBM22	HGNC:25503	-	-	RNA binding motif protein 22	Homo sapiens	5q33.1
DEG2022	DEG20220245	RBM39	HGNC:15923	-	-	RNA binding motif protein 39	Homo sapiens	20q11.22
DEG2022	DEG20220246	RFC4	HGNC:9972	-	-	replication factor C subunit 4	Homo sapiens	3q27
DEG2022	DEG20220247	RILPL2	HGNC:28787	-	-	Rab interacting lysosomal protein-like 2	Homo sapiens	12q24.31
DEG2022	DEG20220248	RPA1	HGNC:10289	-	-	replication protein A1	Homo sapiens	17p13.3
DEG2022	DEG20220249	RPA2	HGNC:10290	-	-	replication protein A2	Homo sapiens	1p35
DEG2022	DEG20220250	RPAP1	HGNC:24567	-	-	RNA polymerase II associated protein 1	Homo sapiens	15q14
DEG2022	DEG20220251	RPL10	HGNC:10298	-	-	ribosomal protein L10	Homo sapiens	Xq28
DEG2022	DEG20220252	RPL10A	HGNC:10299	-	-	ribosomal protein L10a	Homo sapiens	6p21.31
DEG2022	DEG20220253	RPL11	HGNC:10301	-	-	ribosomal protein L11	Homo sapiens	1p36.1-p35
DEG2022	DEG20220254	RPL12	HGNC:10302	-	-	ribosomal protein L12	Homo sapiens	9q34
DEG2022	DEG20220255	RPL13	HGNC:10303	-	-	ribosomal protein L13	Homo sapiens	16q24.3
DEG2022	DEG20220256	RPL13A	HGNC:10304	-	-	ribosomal protein L13a	Homo sapiens	19q13.3
DEG2022	DEG20220257	RPL14	HGNC:10305	-	-	ribosomal protein L14	Homo sapiens	3p22-p21.2
DEG2022	DEG20220258	RPL15	HGNC:10306	-	-	ribosomal protein L15	Homo sapiens	3p24.1
DEG2022	DEG20220259	RPL18	HGNC:10310	-	-	ribosomal protein L18	Homo sapiens	19q13
DEG2022	DEG20220260	RPL18A	HGNC:10311	-	-	ribosomal protein L18a	Homo sapiens	19p13.11
DEG2022	DEG20220261	RPL19	HGNC:10312	-	-	ribosomal protein L19	Homo sapiens	17q12
DEG2022	DEG20220262	RPL27	HGNC:10328	-	-	ribosomal protein L27	Homo sapiens	17q21
DEG2022	DEG20220263	RPL28	HGNC:10330	-	-	ribosomal protein L28	Homo sapiens	19q13.4
DEG2022	DEG20220264	RPL3	HGNC:10332	-	-	ribosomal protein L3	Homo sapiens	22q13
DEG2022	DEG20220265	RPL31	HGNC:10334	-	-	ribosomal protein L31	Homo sapiens	2q11.2
DEG2022	DEG20220266	RPL35	HGNC:10344	-	-	ribosomal protein L35	Homo sapiens	9q34.1
DEG2022	DEG20220267	RPL36	HGNC:13631	-	-	ribosomal protein L36	Homo sapiens	19p13.2
DEG2022	DEG20220268	RPL37A	HGNC:10348	-	-	ribosomal protein L37a	Homo sapiens	2q35
DEG2022	DEG20220269	RPL4	HGNC:10353	-	-	ribosomal protein L4	Homo sapiens	15q22
DEG2022	DEG20220270	RPL5	HGNC:10360	-	-	ribosomal protein L5	Homo sapiens	1p22.1
DEG2022	DEG20220271	RPL7	HGNC:10363	-	-	ribosomal protein L7	Homo sapiens	8q13.3
DEG2022	DEG20220272	RPL7A	HGNC:10364	-	-	ribosomal protein L7a	Homo sapiens	9q34
DEG2022	DEG20220273	RPL9	HGNC:10369	-	-	ribosomal protein L9	Homo sapiens	4p13
DEG2022	DEG20220274	RPLP0	HGNC:10371	-	-	ribosomal protein, large, P0	Homo sapiens	12q24.2
DEG2022	DEG20220275	RPLP2	HGNC:10377	-	-	ribosomal protein, large, P2	Homo sapiens	11p15.5
DEG2022	DEG20220276	RPN2	HGNC:10382	-	-	ribophorin II	Homo sapiens	20q12-q13.1
DEG2022	DEG20220277	RPS11	HGNC:10384	-	-	ribosomal protein S11	Homo sapiens	19q13.3
DEG2022	DEG20220278	RPS13	HGNC:10386	-	-	ribosomal protein S13	Homo sapiens	11p
DEG2022	DEG20220279	RPS14	HGNC:10387	-	-	ribosomal protein S14	Homo sapiens	5q31-q33
DEG2022	DEG20220280	RPS15A	HGNC:10389	-	-	ribosomal protein S15a	Homo sapiens	16p12.3
DEG2022	DEG20220281	RPS19	HGNC:10402	-	-	ribosomal protein S19	Homo sapiens	19q13.2
DEG2022	DEG20220282	RPS24	HGNC:10411	-	-	ribosomal protein S24	Homo sapiens	10q22
DEG2022	DEG20220283	RPS25	HGNC:10413	-	-	ribosomal protein S25	Homo sapiens	11q23.3
DEG2022	DEG20220284	RPS27	HGNC:10416	-	-	ribosomal protein S27	Homo sapiens	1q21
DEG2022	DEG20220285	RPS29	HGNC:10419	-	-	ribosomal protein S29	Homo sapiens	14q21.3
DEG2022	DEG20220286	RPS6	HGNC:10429	-	-	ribosomal protein S6	Homo sapiens	9p21
DEG2022	DEG20220287	RPS7	HGNC:10440	-	-	ribosomal protein S7	Homo sapiens	2p25
DEG2022	DEG20220288	RPS8	HGNC:10441	-	-	ribosomal protein S8	Homo sapiens	1p34.1-p32
DEG2022	DEG20220289	RPS9	HGNC:10442	-	-	ribosomal protein S9	Homo sapiens	19q13.4
DEG2022	DEG20220290	RPSA	HGNC:6502	-	-	ribosomal protein SA	Homo sapiens	3p21.3
DEG2022	DEG20220291	RRP12	HGNC:29100	-	-	ribosomal RNA processing 12 homolog	Homo sapiens	10q24.2
DEG2022	DEG20220292	RRS1	HGNC:17083	-	-	ribosome biogenesis regulator homolog	Homo sapiens	8q13.1
DEG2022	DEG20220293	RTF1	HGNC:28996	-	-	RTF1 homolog, Paf1/RNA polymerase II complex component	Homo sapiens	15q14
DEG2022	DEG20220294	RUVBL1	HGNC:10474	-	-	RuvB-like AAA ATPase 1	Homo sapiens	3q21
DEG2022	DEG20220295	RUVBL2	HGNC:10475	-	-	RuvB-like AAA ATPase 2	Homo sapiens	19q13.33
DEG2022	DEG20220296	SAFB	HGNC:10520	-	-	scaffold attachment factor B	Homo sapiens	19p13.3-p13.2
DEG2022	DEG20220297	SAMM50	HGNC:24276	-	-	SAMM50 sorting and assembly machinery component	Homo sapiens	22q13.31
DEG2022	DEG20220298	SCGB1A1	HGNC:12523	-	-	secretoglobin, family 1A, member 1 (uteroglobin)	Homo sapiens	11q12.3
DEG2022	DEG20220299	SCRG1	HGNC:17036	-	-	stimulator of chondrogenesis 1	Homo sapiens	4q34.1
DEG2022	DEG20220300	SDAD1	HGNC:25537	-	-	SDA1 domain containing 1	Homo sapiens	4q21.21
DEG2022	DEG20220301	SERPINC1	HGNC:775	-	-	serpin peptidase inhibitor, clade C (antithrombin), member 1	Homo sapiens	1q25.1
DEG2022	DEG20220302	SF3A1	HGNC:10765	-	-	splicing factor 3a subunit 1	Homo sapiens	22q12.2
DEG2022	DEG20220303	SF3B1	HGNC:10768	-	-	splicing factor 3b subunit 1	Homo sapiens	2q33.1
DEG2022	DEG20220304	SF3B2	HGNC:10769	-	-	splicing factor 3b subunit 2	Homo sapiens	11q13
DEG2022	DEG20220305	SF3B3	HGNC:10770	-	-	splicing factor 3b subunit 3	Homo sapiens	16q22
DEG2022	DEG20220306	SF3B4	HGNC:10771	-	-	splicing factor 3b subunit 4	Homo sapiens	1q21.2
DEG2022	DEG20220307	SF3B5	HGNC:21083	-	-	splicing factor 3b subunit 5	Homo sapiens	6q24.1
DEG2022	DEG20220308	SFPQ	HGNC:10774	-	-	splicing factor proline/glutamine-rich	Homo sapiens	1p34.3
DEG2022	DEG20220309	SGIP1	HGNC:25412	-	-	SH3-domain GRB2-like (endophilin) interacting protein 1	Homo sapiens	1p31.3
DEG2022	DEG20220310	SHC3	HGNC:18181	-	-	SHC (Src homology 2 domain containing) transforming protein 3	Homo sapiens	9q22.1
DEG2022	DEG20220311	SHFM1	HGNC:10845	-	-	split hand/foot malformation (ectrodactyly) type 1	Homo sapiens	7q21.3
DEG2022	DEG20220312	SKAP1	HGNC:15605	-	-	src kinase associated phosphoprotein 1	Homo sapiens	17q21.32
DEG2022	DEG20220313	SLC22A13	HGNC:8494	-	-	solute carrier family 22 (organic anion/urate transporter), member 13	Homo sapiens	3p22.2
DEG2022	DEG20220314	SLC22A3	HGNC:10967	-	-	solute carrier family 22 (organic cation transporter), member 3	Homo sapiens	6q25.3
DEG2022	DEG20220315	SLU7	HGNC:16939	-	-	SLU7 homolog, splicing factor	Homo sapiens	5q33.3
DEG2022	DEG20220316	SMC2	HGNC:14011	-	-	structural maintenance of chromosomes 2	Homo sapiens	9q31.1
DEG2022	DEG20220317	SMC3	HGNC:2468	-	-	structural maintenance of chromosomes 3	Homo sapiens	10q25
DEG2022	DEG20220318	SNAPC1	HGNC:11134	-	-	small nuclear RNA activating complex polypeptide 1	Homo sapiens	14q22
DEG2022	DEG20220319	SNRNP200	HGNC:30859	-	-	small nuclear ribonucleoprotein, U5 200kDa subunit	Homo sapiens	2q11.2
DEG2022	DEG20220320	SNRNP27	HGNC:30240	-	-	small nuclear ribonucleoprotein, U4/U6.U5 27kDa subunit	Homo sapiens	2p14
DEG2022	DEG20220321	SNRNP70	HGNC:11150	-	-	small nuclear ribonucleoprotein, U1 70kDa subunit	Homo sapiens	19q13.3
DEG2022	DEG20220322	SNRPD2	HGNC:11159	-	-	small nuclear ribonucleoprotein D2 polypeptide	Homo sapiens	19q13.2-q13.3
DEG2022	DEG20220323	SNRPF	HGNC:11162	-	-	small nuclear ribonucleoprotein polypeptide F	Homo sapiens	12q23.1
DEG2022	DEG20220324	SPAG7	HGNC:11216	-	-	sperm associated antigen 7	Homo sapiens	17p13.2
DEG2022	DEG20220325	SPATS1	HGNC:22957	-	-	spermatogenesis associated, serine-rich 1	Homo sapiens	6p21.1
DEG2022	DEG20220326	SRCAP	HGNC:16974	-	-	Snf2-related CREBBP activator protein	Homo sapiens	16p11.2
DEG2022	DEG20220327	SRRT	HGNC:24101	-	-	serrate, RNA effector molecule	Homo sapiens	7q21
DEG2022	DEG20220328	SRSF3	HGNC:10785	-	-	serine/arginine-rich splicing factor 3	Homo sapiens	6p21
DEG2022	DEG20220329	STIL	HGNC:10879	-	-	SCL/TAL1 interrupting locus	Homo sapiens	1p32
DEG2022	DEG20220330	SULT1B1	HGNC:17845	-	-	sulfotransferase family 1B member 1	Homo sapiens	4q13.3
DEG2022	DEG20220331	SUPT16H	HGNC:11465	-	-	SPT16 homolog, facilitates chromatin remodeling subunit	Homo sapiens	14q11.1
DEG2022	DEG20220332	SUPV3L1	HGNC:11471	-	-	SUV3-like helicase	Homo sapiens	10q22.1
DEG2022	DEG20220333	SVIL	HGNC:11480	-	-	supervillin	Homo sapiens	10p11.2
DEG2022	DEG20220334	TAF1	HGNC:11535	-	-	TATA-box binding protein associated factor 1	Homo sapiens	Xq13.1
DEG2022	DEG20220335	TBC1D8	HGNC:17791	-	-	TBC1 domain family member 8	Homo sapiens	2q12.1
DEG2022	DEG20220336	TCEA2	HGNC:11614	-	-	transcription elongation factor A (SII), 2	Homo sapiens	20q13.33
DEG2022	DEG20220337	TCP1	HGNC:11655	-	-	t-complex 1	Homo sapiens	6q25-q27
DEG2022	DEG20220338	TDRD3	HGNC:20612	-	-	tudor domain containing 3	Homo sapiens	13q14.3
DEG2022	DEG20220339	TEX11	HGNC:11733	-	-	testis expressed 11	Homo sapiens	Xp11
DEG2022	DEG20220340	TFIP11	HGNC:17165	-	-	tuftelin interacting protein 11	Homo sapiens	22q12.1
DEG2022	DEG20220341	TLR9	HGNC:15633	-	-	toll-like receptor 9	Homo sapiens	3p21.3
DEG2022	DEG20220342	TMEM192	HGNC:26775	-	-	transmembrane protein 192	Homo sapiens	4q32.3
DEG2022	DEG20220343	TNKS1BP1	HGNC:19081	-	-	tankyrase 1 binding protein 1	Homo sapiens	11q12.2
DEG2022	DEG20220344	TOMM40	HGNC:18001	-	-	translocase of outer mitochondrial membrane 40 homolog (yeast)	Homo sapiens	19q13
DEG2022	DEG20220345	TRAF1	HGNC:12031	-	-	TNF receptor associated factor 1	Homo sapiens	9q33-q34
DEG2022	DEG20220346	TRIP13	HGNC:12307	-	-	thyroid hormone receptor interactor 13	Homo sapiens	5p15
DEG2022	DEG20220347	TRRAP	HGNC:12347	-	-	transformation/transcription domain-associated protein	Homo sapiens	7q21.2-q22.1
DEG2022	DEG20220348	TTC27	HGNC:25986	-	-	tetratricopeptide repeat domain 27	Homo sapiens	2p22.3
DEG2022	DEG20220349	TUBA1B	HGNC:18809	-	-	tubulin alpha 1b	Homo sapiens	12q13.12
DEG2022	DEG20220350	TUBA1C	HGNC:20768	-	-	tubulin alpha 1c	Homo sapiens	12q13.12
DEG2022	DEG20220351	TUBB	HGNC:20778	-	-	tubulin beta class I	Homo sapiens	6p21.33
DEG2022	DEG20220352	TUBGCP2	HGNC:18599	-	-	tubulin gamma complex associated protein 2	Homo sapiens	10q26.3
DEG2022	DEG20220353	TUBGCP3	HGNC:18598	-	-	tubulin gamma complex associated protein 3	Homo sapiens	13q34
DEG2022	DEG20220354	TUBGCP4	HGNC:16691	-	-	tubulin gamma complex associated protein 4	Homo sapiens	15q15.3
DEG2022	DEG20220355	U2AF1	HGNC:12453	-	-	U2 small nuclear RNA auxiliary factor 1	Homo sapiens	21q22.3
DEG2022	DEG20220356	U2AF2	HGNC:23156	-	-	U2 small nuclear RNA auxiliary factor 2	Homo sapiens	19q13.43
DEG2022	DEG20220357	U2SURP	HGNC:30855	-	-	U2 snRNP-associated SURP domain containing	Homo sapiens	3q23
DEG2022	DEG20220358	UBA1	HGNC:12469	-	-	ubiquitin-like modifier activating enzyme 1	Homo sapiens	Xp11.23
DEG2022	DEG20220359	UBA6	HGNC:25581	-	-	ubiquitin-like modifier activating enzyme 6	Homo sapiens	4q13.2
DEG2022	DEG20220360	UBQLNL	HGNC:28294	-	-	ubiquilin-like	Homo sapiens	11p15.4
DEG2022	DEG20220361	UBR4	HGNC:30313	-	-	ubiquitin protein ligase E3 component n-recognin 4	Homo sapiens	1p36.13
DEG2022	DEG20220362	UNC13B	HGNC:12566	-	-	unc-13 homolog B (C. elegans)	Homo sapiens	9p13.3
DEG2022	DEG20220363	USP39	HGNC:20071	-	-	ubiquitin specific peptidase 39	Homo sapiens	2p11.2
DEG2022	DEG20220364	USP48	HGNC:18533	-	-	ubiquitin specific peptidase 48	Homo sapiens	1p36.12
DEG2022	DEG20220365	UTP15	HGNC:25758	-	-	UTP15, U3 small nucleolar ribonucleoprotein, homolog (S. cerevisiae)	Homo sapiens	5q13.2
DEG2022	DEG20220366	UTP18	HGNC:24274	-	-	UTP18 small subunit processome component	Homo sapiens	17q21.33
DEG2022	DEG20220367	UTP20	HGNC:17897	-	-	UTP20 small subunit processome component	Homo sapiens	12q23
DEG2022	DEG20220368	UTP3	HGNC:24477	-	-	UTP3, small subunit (SSU) processome component, homolog (S. cerevisiae)	Homo sapiens	4q13.3
DEG2022	DEG20220369	UTP6	HGNC:18279	-	-	UTP6 small subunit processome component	Homo sapiens	17q11.2
DEG2022	DEG20220370	VCP	HGNC:12666	-	-	valosin containing protein	Homo sapiens	9p13.3
DEG2022	DEG20220371	VPRBP	HGNC:30911	-	-	Vpr (HIV-1) binding protein	Homo sapiens	3p21.2
DEG2022	DEG20220372	VTA1	HGNC:20954	-	-	vesicle (multivesicular body) trafficking 1	Homo sapiens	6q24.1
DEG2022	DEG20220373	WBP11	HGNC:16461	-	-	WW domain binding protein 11	Homo sapiens	12p12.3
DEG2022	DEG20220374	WDR5	HGNC:12757	-	-	WD repeat domain 5	Homo sapiens	9q34
DEG2022	DEG20220375	WDR61	HGNC:30300	-	-	WD repeat domain 61	Homo sapiens	15q25.1
DEG2022	DEG20220376	WDR86	HGNC:28020	-	-	WD repeat domain 86	Homo sapiens	7q36.1
DEG2022	DEG20220377	WRN	HGNC:12791	-	-	Werner syndrome, RecQ helicase-like	Homo sapiens	8p12
DEG2022	DEG20220378	XPO1	HGNC:12825	-	-	exportin 1	Homo sapiens	2p15
DEG2022	DEG20220379	YY1	HGNC:12856	-	-	YY1 transcription factor	Homo sapiens	14q
DEG2022	DEG20220380	ZBTB8OS	HGNC:24094	-	-	zinc finger and BTB domain containing 8 opposite strand	Homo sapiens	1p35.1
DEG2022	DEG20220381	ZC2HC1C	HGNC:20354	-	-	zinc finger, C2HC-type containing 1C	Homo sapiens	14q24.3
DEG2022	DEG20220382	ZC3H13	HGNC:20368	-	-	zinc finger CCCH-type containing 13	Homo sapiens	13q14.11
DEG2022	DEG20220383	ZC3H18	HGNC:25091	-	-	zinc finger CCCH-type containing 18	Homo sapiens	16q24.2
DEG2022	DEG20220384	ZFP37	HGNC:12863	-	-	ZFP37 zinc finger protein	Homo sapiens	9q32
DEG2022	DEG20220385	ZNF177	HGNC:12966	-	-	zinc finger protein 177	Homo sapiens	19p13.2
DEG2022	DEG20220386	ZNF207	HGNC:12998	-	-	zinc finger protein 207	Homo sapiens	17q11.2
